[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scenes/enemies/EnemyBody.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

script/source = "# DEMON ENEMY #
extends \"res://assets/scenes/enemies/BaseEnemy.gd\"

const GOLDILOCKS_MIN = 3
const GOLDILOCKS_MAX = 4
const SHOOTING_INTERVAL = 2

var shoot_cooldown = 0
var fireball

func _ready():
	init(5, 160)
	fireball = load(\"res://assets/scenes/cards/Fireball.tscn\")

func process_ai(delta):
	var player_dir = towards_player()
	var dist = player_dir.length()
	player_dir = player_dir.normalized()
	var circling_dir = player_dir.cross(Vector3(0, 1, 0))
	var target_dist = (GOLDILOCKS_MIN + GOLDILOCKS_MAX) / 2.0
	var target_dir = sign(dist - target_dist) * player_dir
	var dist_dist = min(abs(target_dist - dist) * 0.5, 1)
	move_direction = circling_dir * (1.0 - dist_dist) + target_dir * dist_dist
	if shoot_cooldown <= 0:
		shoot(player_dir)
		shoot_cooldown = SHOOTING_INTERVAL
	else:
		shoot_cooldown -= delta

func shoot(dir):
	var fireball_instance = fireball.instance()
	$\"/root/Arena\".add_child(fireball_instance)
	var pos = body.global_transform.origin
	pos.y += 0.5
	pos += dir * 1.5
	fireball_instance.global_transform.origin = pos
	fireball_instance.throw(dir)
"

[sub_resource type="CubeMesh" id=2]

size = Vector3( 0.6, 0.6, 0.6 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="SpatialMaterial" id=3]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 0, 0, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[node name="DemonEnemy" type="Spatial"]

script = SubResource( 1 )

[node name="Mesh" type="MeshInstance" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.312778, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = SubResource( 3 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Body" parent="." index="1" instance=ExtResource( 1 )]


