[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/Player/Deck.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/DebugMesh.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]

radius = 0.3
height = 1.0

[sub_resource type="CapsuleMesh" id=2]

radius = 0.3
mid_height = 1.0
radial_segments = 64
rings = 8

[sub_resource type="PrismMesh" id=3]

left_to_right = 0.5
size = Vector3( 0.3, 0.3, 0.2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[node name="Player" type="Spatial"]

script = ExtResource( 1 )

[node name="KinematicBody" type="KinematicBody" parent="." index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody" index="0"]

transform = Transform( 1, 0, 5.30863e-14, 5.30863e-14, 1.62921e-07, -1, 0, 1, 1.62921e-07, 0, 0.8, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Head" type="Spatial" parent="KinematicBody" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Deck" parent="KinematicBody/Head" index="0" instance=ExtResource( 2 )]

[node name="DebugMeshes" type="Spatial" parent="KinematicBody" index="2"]

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody/DebugMeshes" index="0"]

transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.8, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null
script = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="MeshInstance2" type="MeshInstance" parent="KinematicBody/DebugMeshes" index="1"]

transform = Transform( 1, -1.74846e-07, -3.01876e-11, -3.01876e-11, -0.000345306, 1, -1.74846e-07, -1, -0.000345306, 0, 1.2, -0.363549 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = null
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


